<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Device Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-QZ-FUU">
                                <rect key="frame" x="70" y="220" width="460" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6p-SU-TOh"/>
                                    <constraint firstAttribute="height" constant="40" id="Hn0-Qg-0IO"/>
                                    <constraint firstAttribute="width" constant="300" id="pEF-Di-AOy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E6p-SU-TOh"/>
                                        <exclude reference="pEF-Di-AOy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4vg-w1-YuS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Device Company:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-8l-uAM">
                                <rect key="frame" x="70" y="270" width="460" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="LBz-0w-HCU"/>
                                    <constraint firstAttribute="height" constant="40" id="oTw-QL-JXX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LBz-0w-HCU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="skE-bM-PCK"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-Ie-9mc">
                                <rect key="frame" x="85" y="522" width="430" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="TV"/>
                                    <segment title="SmartPhone"/>
                                    <segment title="AC"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="buttonSagement:" destination="BYZ-38-t0r" eventType="valueChanged" id="lhc-zO-VRx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-RP-gMc">
                                <rect key="frame" x="275" y="460" width="50" height="50"/>
                                <color key="backgroundColor" red="0.82806490379999997" green="0.11054160717000575" blue="0.19161594200486784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S8R-WS-JGn"/>
                                    <constraint firstAttribute="width" secondItem="XsP-RP-gMc" secondAttribute="height" multiplier="1:1" id="eNw-84-Ebn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="buttonSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ael-v5-kst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-5M-403">
                                <rect key="frame" x="465" y="45" width="115" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="tS1-oW-qB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ShowList">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a53-iS-Dqv" kind="show" id="WLx-h3-Ghc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Device Price:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r14-EL-m7d">
                                <rect key="frame" x="70" y="320" width="460" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0Y6-K2-YW0"/>
                                    <constraint firstAttribute="height" constant="40" id="UGM-Qr-LAV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Y6-K2-YW0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nXU-JU-c5Q"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-h6-PF6">
                                <rect key="frame" x="0.0" y="20" width="600" height="25"/>
                                <color key="backgroundColor" red="0.93806089739999998" green="0.81025449959999996" blue="0.68818982939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lUv-m4-jev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-Hc-unU">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <color key="backgroundColor" red="0.93806089739999998" green="0.81025449959999996" blue="0.68818982939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Vdc-1k-FkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.2627450980392157" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eEh-QZ-FUU" secondAttribute="trailing" constant="50" id="0P1-9g-dW3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vv6-Ie-9mc" secondAttribute="bottom" constant="50" id="1Oy-os-SNr"/>
                            <constraint firstItem="gsN-5M-403" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="8Of-R5-Iil"/>
                            <constraint firstItem="eEh-QZ-FUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="DbQ-EJ-hp4"/>
                            <constraint firstItem="r14-EL-m7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="G0R-kQ-vVB"/>
                            <constraint firstItem="eEh-QZ-FUU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQm-Y8-c1T"/>
                            <constraint firstItem="r14-EL-m7d" firstAttribute="top" secondItem="wwF-8l-uAM" secondAttribute="bottom" constant="10" id="IbN-TN-q7F"/>
                            <constraint firstItem="r14-EL-m7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jom-Pa-0Ss"/>
                            <constraint firstItem="XsP-RP-gMc" firstAttribute="top" secondItem="r14-EL-m7d" secondAttribute="bottom" constant="100" id="LDI-fM-S3a"/>
                            <constraint firstItem="eEh-QZ-FUU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="M5u-mk-Cyo"/>
                            <constraint firstItem="fXd-Hc-unU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="M8C-yu-QC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv6-Ie-9mc" secondAttribute="trailing" constant="65" id="PB4-5d-Xoe"/>
                            <constraint firstItem="fXd-Hc-unU" firstAttribute="top" secondItem="vv6-Ie-9mc" secondAttribute="bottom" constant="3" id="Qrb-NN-Dfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsN-5M-403" secondAttribute="trailing" id="RXy-BG-azK"/>
                            <constraint firstItem="wwF-8l-uAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U6X-7f-XJI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fXd-Hc-unU" secondAttribute="bottom" id="WZm-dL-Y8A"/>
                            <constraint firstItem="wwF-8l-uAM" firstAttribute="top" secondItem="eEh-QZ-FUU" secondAttribute="bottom" constant="10" id="Yaf-NZ-3YC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r14-EL-m7d" secondAttribute="trailing" constant="50" id="c4j-NB-BmQ"/>
                            <constraint firstItem="XsP-RP-gMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRQ-Oq-VSV"/>
                            <constraint firstItem="vv6-Ie-9mc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="dVt-od-pDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwF-8l-uAM" secondAttribute="trailing" constant="50" id="exM-cx-dHZ"/>
                            <constraint firstItem="wwF-8l-uAM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="kQJ-Vh-Olv"/>
                            <constraint firstItem="V5b-h6-PF6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l3n-nz-Vpf"/>
                            <constraint firstItem="V5b-h6-PF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sIC-9Z-lCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXd-Hc-unU" secondAttribute="trailing" constant="-20" id="t4j-OE-Jof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5b-h6-PF6" secondAttribute="trailing" constant="-20" id="zfa-Dy-IFW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HQm-Y8-c1T"/>
                                <exclude reference="U6X-7f-XJI"/>
                                <exclude reference="Jom-Pa-0Ss"/>
                                <exclude reference="Qrb-NN-Dfp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textFieldCompany" destination="wwF-8l-uAM" id="5D9-fX-ckT"/>
                        <outlet property="textFieldName" destination="eEh-QZ-FUU" id="Ea0-N5-7SC"/>
                        <outlet property="textFieldPrice" destination="r14-EL-m7d" id="5uo-6r-309"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="208"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="izP-rJ-KZ6">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="a53-iS-Dqv" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qe9-W2-gpD"/>
                        <viewControllerLayoutGuide type="bottom" id="VX1-jK-x59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqe-ng-uJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-0p-VVv">
                                <rect key="frame" x="20" y="53" width="560" height="504"/>
                                <color key="backgroundColor" red="0.93806089739999998" green="0.81025449959999996" blue="0.68818982939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeviceTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Device_Cell" rowHeight="97" id="hai-vk-m5f" userLabel="Device_Cell" customClass="DeviceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hai-vk-m5f" id="nno-4R-gBb">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-AX-NK2">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="97"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-3L-xKj">
                                                            <rect key="frame" x="0.0" y="0.0" width="440" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-2t-34u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="440" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-AW-N2B">
                                                                    <rect key="frame" x="0.0" y="49" width="440" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JXr-AW-N2B" firstAttribute="height" secondItem="y7f-2t-34u" secondAttribute="height" id="IBz-3h-CfU"/>
                                                                <constraint firstItem="JXr-AW-N2B" firstAttribute="width" secondItem="y7f-2t-34u" secondAttribute="width" id="rdL-kg-9Zh"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-t2-Qx9">
                                                            <rect key="frame" x="440" y="0.0" width="120" height="97"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="82" id="DaI-cA-8F2"/>
                                                                <constraint firstAttribute="width" constant="120" id="oPe-G3-dkm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="DaI-cA-8F2"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="voJ-3L-xKj" firstAttribute="height" secondItem="CeW-AX-NK2" secondAttribute="height" id="bpV-HU-13b"/>
                                                        <constraint firstItem="MKs-t2-Qx9" firstAttribute="height" secondItem="CeW-AX-NK2" secondAttribute="height" id="n0M-ok-GaZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.60448730796192462" blue="0.64454538512044568" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CeW-AX-NK2" firstAttribute="leading" secondItem="hai-vk-m5f" secondAttribute="leading" id="2EW-m8-XMM"/>
                                            <constraint firstAttribute="bottom" secondItem="CeW-AX-NK2" secondAttribute="bottom" id="Bbw-jn-cy0"/>
                                            <constraint firstItem="CeW-AX-NK2" firstAttribute="top" secondItem="hai-vk-m5f" secondAttribute="top" id="NG9-qh-fTi"/>
                                            <constraint firstAttribute="trailing" secondItem="CeW-AX-NK2" secondAttribute="trailing" id="l6B-iH-1zY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelCompany" destination="JXr-AW-N2B" id="Ohc-in-JwJ"/>
                                            <outlet property="labelName" destination="y7f-2t-34u" id="BYr-go-kn3"/>
                                            <outlet property="labelPrice" destination="MKs-t2-Qx9" id="2ZT-SR-Wep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a53-iS-Dqv" id="NcQ-9H-aHW"/>
                                    <outlet property="delegate" destination="a53-iS-Dqv" id="pF1-j7-LUB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znm-g0-4qk">
                                <rect key="frame" x="20" y="20" width="80" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F6e-aS-72O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ef4-V9-koM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-SQ-K78">
                                <rect key="frame" x="85" y="562" width="430" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="TV"/>
                                    <segment title="SmartPhone"/>
                                    <segment title="AC"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segment:" destination="a53-iS-Dqv" eventType="valueChanged" id="mOI-dZ-Bym"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lqf-0p-VVv" firstAttribute="leading" secondItem="jqe-ng-uJD" secondAttribute="leadingMargin" id="1tY-Fw-Ru3"/>
                            <constraint firstItem="VX1-jK-x59" firstAttribute="top" secondItem="gtZ-SQ-K78" secondAttribute="bottom" constant="10" id="8tM-mT-yxs"/>
                            <constraint firstItem="gtZ-SQ-K78" firstAttribute="leading" secondItem="jqe-ng-uJD" secondAttribute="leadingMargin" constant="65" id="I6f-OK-73E"/>
                            <constraint firstItem="VX1-jK-x59" firstAttribute="top" secondItem="lqf-0p-VVv" secondAttribute="bottom" constant="100" id="Oya-8C-RTM"/>
                            <constraint firstItem="znm-g0-4qk" firstAttribute="top" secondItem="qe9-W2-gpD" secondAttribute="bottom" id="PGs-CJ-giC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtZ-SQ-K78" secondAttribute="trailing" constant="65" id="eYS-Ot-z4j"/>
                            <constraint firstItem="lqf-0p-VVv" firstAttribute="top" secondItem="znm-g0-4qk" secondAttribute="bottom" id="iHA-wU-cmn"/>
                            <constraint firstItem="znm-g0-4qk" firstAttribute="leading" secondItem="jqe-ng-uJD" secondAttribute="leadingMargin" id="u74-JX-n8a"/>
                            <constraint firstItem="gtZ-SQ-K78" firstAttribute="top" secondItem="lqf-0p-VVv" secondAttribute="bottom" constant="5" id="uXm-or-NJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqf-0p-VVv" secondAttribute="trailing" id="zTx-n1-hSC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oya-8C-RTM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonDismiss" destination="znm-g0-4qk" id="1wn-gm-hIQ"/>
                        <outlet property="listTableView" destination="lqf-0p-VVv" id="FR9-QZ-yWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ten-6p-hvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="236"/>
        </scene>
    </scenes>
</document>
